type(x)
dir(x)

# каскадное присваивание
x = y = z = 0
# множественное присваивание
x, y, z = 1, 2, 3

x+=y # x=x+1
x-=y
x*=y
x/=y

# арифметические операции #######################################################################################

# приоритетность
# 1)
x**y   #возведение в степень
x**0.5 #квадратный корень
# 2)
x/y  # деление
x*y  # умножение
x//y # деление без остатка (x div y)
x%y  # остаток без целого (x mod y)
# 3)
x+y # сложение
x-y # вычитание

# логические операции ############################################################################################

and
or
not


##################################################################################################################

if (условие):
    оператор
elif (условие):
else:
    оператор


##################################################################################################################

while (условие):
    оператор 1
    оператор 2
    if (условие):
        break
    if (условие):
        continue
else:
    оператор 3
##################################################################################################################

for x in 1,2,3,4,5:
    print(x)

range (start, stop, step)

##################################################################################################################
